{
  "name": "all-timezones",
  "version": "1.0.0",
  "description": "All country timezones with short codes",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/pawansargar/all-timezones",
  "keywords": [
    "timezones"
  ],
  "author": "Pawan Sargar"
}
